<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Nunito:wght@400;500&display=swap" rel="stylesheet">

    <style>
body {
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color:#45423D;
}


.container1 {
  background-color: #45423D;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 820px;
}

.container1 img {
  display: block;
  width: 100%;
  height: auto;
  min-width: 820px;
}

.container2 {
  background-color:#45423D;
  width: 100%;
  min-width: 820px;
  display: flex;
  justify-content: center;
}

.container3 {
  background-color:#45423D;
  width: 100%;
  min-width: 820px;
  display: flex;
  justify-content: center;
}

.container4 {
  background-color:#45423D;
  width: 100%;
  min-width: 820px;
  display: flex;
  justify-content: center;
}

.container-foot {
  background-color:black;;
  width: 100%;
  justify-content: center;
  color: white;
  padding: 40px 20px 20px 20px;
  font-size: 75%;
}




.left-text {
    width: 50%;
    display: flex;
    top: 0%; /* Adjust to position vertically */
    left: 0%; /* Adjust to position horizontally */
    transform: translate(-0%, -0%); /* Centers the text */
    color: white; /* Adjust text color for readability */
    padding: 0px 10px; /* Add padding for better appearance */
    text-align: right; /* Center the text inside the div */
    font-size: 140%; /* Adjust text size as needed */
    font-family: 'Nunito', sans-serif; /* Use a clean font */
    max-width: 520px;
    min-width: 520px;
}

.right-image {
    display: flex;
    max-width: 300px;
    min-width: 300px;
}

.right-image img {
    width: 100%;
}

.right-text {
    width: 75%;
    top: 0%; /* Adjust to position vertically */
    transform: translate(-0%, -0%); /* Centers the text */
    color: white; /* Adjust text color for readability */
    padding: 40px 10px; /* Add padding for better appearance */
    text-align: left; /* Center the text inside the div */
    font-size: 140%; /* Adjust text size as needed */
    font-family: 'Nunito', sans-serif; /* Use a clean font */
    max-width: 520px;
    min-width: 520px;
}

.left-image {
    width: 50%;
    height: auto;
    display: flex;
    left: 0%; /* Adjust to position horizontally */
    max-width: 300px;
    min-width: 300px;
    align-items: center;
}

.left-image img {
    width: 100%;
    height: 50%;
    opacity: 70%;
}

.footnote {
 font-size: 75%; /* Adjust text size as needed */
 font-family: 'Nunito', sans-serif; /* Use a clean font */
 color: white;
}

a {
 font-size: 90%; /* Adjust text size as needed */
 font-family: 'Nunito', bold; /* Use a clean font */
 text-decoration: underline;
 color: white;
}

.justified-text {
    width: 80%;
    top: 0%; /* Adjust to position vertically */
    transform: translate(-0%, -0%); /* Centers the text */
    color: white; /* Adjust text color for readability */
    padding: 40px 10px; /* Add padding for better appearance */
    text-align: left; /* Center the text inside the div */
    font-size: 100%; /* Adjust text size as needed */
    font-family: 'Nunito', sans-serif; /* Use a clean font */
    max-width: 8000px;
    min-width: 800px;
}



    </style>
  </head>
  <body>
    <div class="container1">
      <img src="images/lcd.001.jpeg">
    </div>
    <div class="container2"> 
      <div class="left-text">
        You are an experienced Software Engineer, 
        <br/>Data Engineer, AI Engineer, UX Expert 
        <br/>Cryptoengineer, Security expert
        <br/>or Web Designer.
        <br/>
        <br/>You have an excellent command of English.
        <br/>
        <br/>
        Do you want to work for the most <br/>
        Top Swiss Companies?<br/>
        <br/>
        Remote from home?<br/>
        With Swiss rates?<br/>
        <br/>
        Do you live in Spain?
      </div>
      <div class="right-image">
        <img src="images/lcd.002.jpeg"/>
      </div>
    </div>
    <div class="container3"> 
      <div class="left-image"/>
        <img src="images/image3.webp"/>
      </div>
      <div class="right-text">
        <br/>
        <br/>
        Do not wait more:
        <ol>
        <li>Download the subscription form: <a>here</a> </li>
        <li>Fill it up</li>
        <li>and send to us to <a href="email:info@freelance4ch.com">
           info@freelance4ch.com</a>.  </li>
        </ol>
        <br/>
      </div>
    </div>

    <div class="container4">
      <div class="justified-text">
        In Freelance-For-Switzerland, we connect Swiss companies looking for 
        talent with Spanish freelancers.
        <br/>
        <br/>
        The information you provide will be used to search for opportunities and
        explore how you match with the projects.
        <br/>
        <br/>
        If an opportunity is detected for you, from Freelance-For-Switzerland we will
        send you an email to explore your availabilty and interest.
        <br/>
        <br/>
        We will not share your information with any third party without your explicit 
        permission and acceptance of the interest in the proposed projects.
        <br/>
        <br/>
        The offered by Freelance-For-Switzerland service is free of charge for freelancers.
        <br/>
        <br/>
        The language of work is English. Excellent knowledge of this language is mandatory.
        <br/>
        <br/>
        Swiss companies are well known for their high standards in quality and delivery. 
        For this reason, you may need to complete a small test or assessment before 
        participating in the first project.
        <br/>
        <br/>
        At this moment, the service is restricted to Spanish freelancers.
        <br/>
        We are looking forward to sharing with you the opportunities to collaborate
        with Swiss companies!
      </div>
    </div>


    <div class="container-foot">
    <center>
    Your privacy is important to us. <br/>
    We will not share any personal information without your explicit consent. <br/>
    Any personal data collected will be used solely for the purpose of providing services and communicating with you. <br/>
    We do not disclose, sell, or trade your personal information to third parties. <br/>
    For any inquiries, please use the provided contact email. Access to personal data is strictly limited and will not be granted without your permission.
    <br/>
    <br/>
    <br/>
    All rights reserved 2025. The content, design, and structure of this website are protected by copyright law. Unauthorized reproduction or distribution of any material from this site is prohibited
    </center>
    </div>
  </body>
</html>
